# jenkins

./: Jenkinsfile  pom.xml
src/main/java/com/example/jenkins/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
src/main/java/com/example/jenkins/doctor/dto/: DoctorRequest.java  DoctorResponse.java
src/main/resources/: application.properties
src/test/java/com/example/jenkins/doctor/: DoctorApiWebClientTest.java
